<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Thymus Cancer</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Thymus Cancer</h1>
<h3><marquee>Thymoma and thymic carcinoma are diseases in which malignant (cancer) cells form in the thymus.</marquee></h3>

<img src="im.jpg" class="Image">

	<h3 class="third">SYMPTOMS</h3>
	<p>According to the American Cancer SocietyTrusted Source, roughly 4 out of 10 people have no symptoms when they’re diagnosed with thymus cancer. Many times, this cancer is found during unrelated medical tests or examinations.</p>
<p>When symptoms do occur, they may include a persistent cough, breathing difficulties, chest pain, trouble swallowing, loss of appetite, or weight loss. Because of how nonspecific the symptoms are, diagnosis can be delayed.</p>

<h3 class="third">DIAGNOSIS</h3>
<p>Tests are used to diagnose thymus cancer:</p>
<ul>
	<li>chest X-ray</li>
<li>imaging tests such as PET scan, CT scan, and MRI</li>
<li>biopsy with microscopic examination of thymus cells</li>
</ul>

	<h3 class="third">TREATMENTS</h3>
<p>Surgery is the surest way to eliminate the cancer and is performed whenever possible to remove the tumor, thymus gland, or other diseased tissues.</p>
<p>If the cancer is too large or has spread too far to be completely removed, your doctor may recommend radiation to first shrink the tumor and then operate. They may also decide to remove as much of the cancer as possible and then proceed with another treatment option.</p>
<p>Radiation or chemotherapy may be given before or after surgery</p>
</body>
</html>

